akka {
  loglevel = "DEBUG"
  actor.debug.fsm = true
  http.server.idle-timeout=120s
}
rtbffeedparser {
  feedpoller{
    defaults {
      url = "http://np.maradio.be/qp/v3/events"
      stationid = "11"
    }
  },
  api.root = "rtbffeedparser"
}

# Path to the snapshot store plugin to be used
akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
