akka {
  loglevel = "INFO"
  actor.debug.fsm = true
}
rtbffeedparser {
  feedpoller{
    defaults {
      url = "http://np.maradio.be/qp/v3/events"
      stationid = "11"
    }
  },
  api.root = "rtbffeedparser"
}